<!DOCTYPE html>
<html>
    <head>
        <style>
            .kk{
    position:absolute;
    left: auto;
    right: 15%;
    top: 0%;
  width: 298px;
  height: 43px;
  margin: 14px 267.4px 5px 41px;
  font-family: Poppins;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
            .four{
                position: absolute;
                left: 0%;
                top: 80%;
  width: 794px;
  height: 291px;
  margin: 27px 154px 34px 45px;
  padding: 25px 32.6px 20px 35px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
}
            .five{
  width: 794px;
  height: 291px;
  margin: 27px 154px 34px 45px;
  padding: 25px 32.6px 20px 35px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
}
           .one {
  width: 512px;
  height: 51px;
  margin: 37px 25px 27px 113px;
  font-family: Poppins;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
            .Rectangle-5 {
                       width: 260px;
                       height: 682px;
                       margin: 27px 45px 8px 113px;
                       padding: 17px 25px 31px 26px;
                       box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
                       background-color: #ffffff;
                            }
           
            #img{
  width: 120px;
  height: 100px;
  margin: 0 41px 31px 0;
  opacity: 1;
  border-radius: 23px;
  background-color: #ea6060;
}
.bak{
    position:absolute;
    left: 19%;
    right: 15%;
    top: 7%;
  width: 298px;
  height: 43px;
  margin: 14px 267.4px 5px 41px;
  font-family: Poppins;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.tt{
    position: absolute;
    top: 15%;
    right: 10%;
    left:21%;
    font-size: large;
}
.fort{
    position: absolute;
    top: 20%;
    right: 0%;
    left:25%;
    font-size: large;
}
#hh {
    position: absolute;
    top: -20%;
    left: 0%;
  width: 140px;
  height: 118px;
  margin: 229px 52px 5px 85px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #636f88;
}
#cc {
    position: absolute;
    top: -30%;
    left: -5%;
  width: 140px;
  height: 118px;
  margin: 229px 52px 5px 85px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #636f88;
}
#pp{ 
 
 margin: 26px 294.4px 0 61px;
 font-family: Poppins;
 font-size: 16px;
 font-weight: normal;
 font-stretch: normal;
 font-style: normal;
 line-height: 1.88;
 letter-spacing: normal;
 text-align: left;
 color: #192f60;
   position: absolute;
   left: 15%;
   top: 30%;
 width: 1366px;
 height: 973px;
 padding: 0 0 88px;
 background-color: #fbfbfb;
}
#bb { 
 
  margin: 26px 294.4px 0 61px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
    position: absolute;
    left: 20%;
    top: 30%;
  width: 1366px;
  height: 973px;
  padding: 0 0 88px;
  background-color: #fbfbfb;
}
            </style>
        <title>
             Assignment 1
        </title>
</head>
<body style= "width:100% height:auto">
    <h1 class="one">Breakfast Places in Top Towns</h1>
    <div class="Rectangle-5">
        <div>
            <h3>Filters</h3>
            <h4>Select Location</h4>
            <select>
                <option>Select Location</option>
                <option>Mumbai</option>
                <option>Banglore</option>
                <option>Delhi</option>
                <option>Chennai</option>
                <option>Kolkata</option>
            </select>
            <h4>Cuisine</h4>
            <input type="checkbox" name="NorthIndian"/>
            <label>North Indian</label><br/>
            <input type="checkbox" name="SouthIndian"/>
            <label>South Indian</label> <br/>
            <input type="checkbox" name="Chinese"/>
            <label>Chinese</label> <br/>
            <input type="checkbox" name="Fastfood"/>
            <label>Fast Food</label> <br/>
            <input type="checkbox" name="Streetfood"/>
            <label>Street Food</label> <br/>
            <h4>Cost For Two</h4>
            <input type="radio" name="cash"/>
            <label>Less than $10</label> <br/>
            <input type="radio" name="cash"/>
            <label> $10 to $20</label> <br/>
            <input type="radio" name="cash"/>
            <label> $20 to $30</label> <br/>
            <input type="radio" name="cash"/>
            <label> $30 to $40</label> <br/>
            <input type="radio" name="cash"/>
            <label> $40 to $50</label> <br/>
            <h3>Sort</h3>
            <input type="radio" name="Price"/>
            <label>Price low to high</label> <br/>
            <input type="radio" name="Price"/>
            <label>Price high to low</label> <br/>
        </div>
    </div>
    <div style="width: 70%; height: auto; position: absolute; right: 0%; top: 20%;">
        <div class="five">
            <img src="../images/Breakfast.png" alt="No image" id="img"/>
            
            <div >
            <h2 class="bak">The Chill Bakery</h2>
            <div class="fort">
            <h4 >Fort</h4>
            <p style="position: absolute;top: 35%;">Shop 1 ,plot D, Samrudhi, Chincholi..</p>
        </div>
        <div id="hh">
            <h5>CUISINES:</h5>
            <h5>COST FOR TWO:</h5>
        </div>
        </div>
        <div id=bb>
            <h4>Bakery</h4>
            <h4>$30</h4>
        </div>
        <div class="four">
            <img src="../images/Breakfast.png" alt="No image" id="img"/>
            
            <div >
            <h2 class="kk">The Chill Bakery</h2>
            <div class="tt">
            <h4 >Fort</h4>
            <p style="position: absolute;top: 35%;">Shop 1 ,plot D, Samrudhi, Chincholi..</p>
        </div>
        <div id="cc">
            <h5>CUISINES:</h5>
            <h5>COST FOR TWO:</h5>
        </div>
        </div>
        <div id="pp">
            <h4>Bakery</h4>
            <h4>$30</h4>
        </div>
        <div>

        </div>
        
        </div>
    </div>

</body>
</html>
